{
  "name": "@suchipi/traverse",
  "version": "4.0.1",
  "description": "Basic depth-first traversal function",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "keywords": [
    "traverse",
    "tree",
    "leaf",
    "node",
    "depth",
    "traversal",
    "iterate",
    "all"
  ],
  "author": "Lily Skye <me@suchipi.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/suchipi/suchipi-traverse.git"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "prettier": "^2.8.8",
    "typescript": "^5.5.4",
    "vitest": "^2.0.5"
  },
  "prettier": {}
}
